SERVER_PORT=4000

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDQ1Mzk4OSwiaWF0IjoxNzMwNDUzOTg5fQ.e-iyJCkwm03iL_fMbvKsL-S-VTeY1KuDGl6qsO5yKus

MONGO_BASE_URL=mongodb+srv://{{{username}}}:{{{password}}}@cluster0.xfvev.mongodb.net/{{{database_name}}}
MONGO_USERNAME=root
MONGO_PASSWORD=h4fa6Jg9IPuqZMAj
MONGO_DATABASE_NAME=todo_app

REDIS_URL=redis://127.0.0.1:6379
